# Convo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/convo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/convo/: ActiveConvo.java  ChatListAdapter.java  ChatMessage.java  Convo.java  ConvoActivity.java  MainActivity.java  MainAdapter.java
app/src/main/res/drawable/: rounded.xml  rounded_blue.xml  rounded_green.xml  rounded_orange.xml  rounded_pink.xml
app/src/main/res/layout/: activity_active_convo.xml  activity_main.xml  info_bubble.xml  item_in.xml  item_out.xml  main_card_view.xml  user_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/convo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speech/Speech/app/: build.gradle
speech/Speech/app/src/main/: AndroidManifest.xml
speech/Speech/app/src/main/java/com/google/cloud/android/speech/: ChatListAdapter.java  ChatMessage.java  Convo.java  ConvoActivity.java  ConvoVoiceActivity.java  CustomChatAdapter.java  MainActivity.java  MainAdapter.java
speech/Speech/app/src/main/res/drawable-v24/: rounded_green.xml  rounded_orange.xml  rounded_pink.xml  rounded_white.xml
speech/Speech/app/src/main/res/layout/: activity_active_convo.xml  activity_convo_speech.xml  activity_main.xml  info_bubble.xml  user_bubble.xml
speech/Speech/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
