<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConvoActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatview_recycler">
    </android.support.v7.widget.RecyclerView>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:src="@drawable/circle"/>

        <com.cunoraz.gifview.library.GifView
            android:id="@+id/audio_input_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="42dp"
            app:gif="@raw/audio_input" />

    </RelativeLayout>

    <!--<ListView-->
<!--    android:id="@+id/list_view"-->
<!--    android:layout_width="match_parent"-->
<!--    android:paddingBottom="20dp"-->
<!--    android:divider="@null"-->
<!--    android:layout_height="wrap_content" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="horizontal">-->
<!--    </LinearLayout>-->


</RelativeLayout>