<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pic"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:paddingEnd="12dp"
        android:paddingStart="8dp"
        android:src="@drawable/anonymous_elephant" />

    <TextView
        android:id="@+id/bubble"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/pic"
        android:background="@drawable/rounded"
        android:shape="rectangle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"

        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:minHeight="40dp"
        android:maxWidth="210sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/white" />

</RelativeLayout>