apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.convo"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
//    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'
//    implementation 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:25.0.0'
    implementation "com.android.support:support-compat:25.0.0"

    implementation "com.android.support:recyclerview-v7:25.0.0"

    implementation 'com.android.support:cardview-v7:25.0.0'


//    implementation 'com.android.support.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.1.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.1.1'
}
