<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daasuu.bl.BubbleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        app:bl_arrowDirection="left"
        app:bl_arrowHeight="10dp"
        app:bl_arrowPosition="50dp"
        android:layout_alignParentEnd="true"
        app:bl_arrowWidth="15dp"
        app:bl_bubbleColor="@android:color/holo_blue_light"
        app:bl_cornersRadius="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:contentDescription="@null"
                android:layout_height="wrap_content"
                android:src="@drawable/anonymous_elephant" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>
    </com.daasuu.bl.BubbleLayout>

</RelativeLayout>