<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TODO: reimplement -->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:orientation="horizontal">-->

<!--        <com.daasuu.bl.BubbleLayout-->
<!--            android:id="@+id/bubble"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->

<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginBottom="12dp"-->

<!--            android:padding="8dp"-->
<!--            app:bl_arrowDirection="right"-->
<!--            app:bl_arrowHeight="8dp"-->
<!--            app:bl_arrowPosition="15dp"-->
<!--            app:bl_arrowWidth="15dp"-->

<!--            app:bl_bubbleColor="@color/colorGreen"-->
<!--            app:bl_cornersRadius="35dp">-->

<!--        <TextView-->
<!--            android:id="@+id/text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:maxWidth="210sp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:textColor="@android:color/white" />-->

<!--        </com.daasuu.bl.BubbleLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/pic"-->
<!--            android:contentDescription="@null"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:padding="8dp"-->
<!--            android:paddingEnd="12dp"-->
<!--            android:paddingStart="8dp"-->
<!--            android:src="@drawable/anonymous_elephant" />-->

<!--    </LinearLayout>-->

</RelativeLayout>